#!/bin/bash
#!/bin/bash
####################################################################
#
# kernel.build
#
####################################################################


####################################################################
# PACKAGE SETUP
####################################################################

### PACKAGE PARAMETERS ###
PKG_NAME=kernel
PKG_VER=$KERNEL_VER
PKG_ARCH=$(uname -m)
PKG_LFS=lfs$LFS_VER
PKG_EXT=txz
ARCHIVE_NAME=$ARCHIVE_DIR/$PKG_NAME-$PKG_VER-$PKG_ARCH-$PKG_LFS.$PKG_EXT


### DESTDIR ###
DEST_DIR=/sources/destdir
mkdir -pv $DEST_DIR
pushd $DEST_DIR


####################################################################
# PACKAGE BUILD
####################################################################

SRC_DIR=/sources
pushd $SRC_DIR

# Extract
TAR_FILE=linux-$KERNEL_VER.tar.xz
TAR_DIR=${TAR_FILE%%.tar.xz}
[[ -d $TAR_DIR ]] && rm -rf $TAR_DIR
tar -xf $TAR_FILE

# Build
pushd $TAR_DIR

# Download slackware config
wget https://mirrors.slackware.com/slackware/slackware64-15.0/source/k/kernel-configs/config-huge-5.15.19.x64 -O .config

make mrproper
make olddefconfig

# Landlock (tracker-miners)
sed -i 's/# CONFIG_SECURITY_LANDLOCK is not set/CONFIG_SECURITY_LANDLOCK=y/' .config
sed -i 's/CONFIG_LSM="lockdown,yama,loadpin,safesetid,integrity"/CONFIG_LSM="landlock,lockdown,yama,loadpin,safesetid,integrity"/' .config

make -j$(nproc)

# Destdir install
mkdir -pv $DEST_DIR
mkdir -pv $DEST_DIR/boot
cp -v arch/x86/boot/bzImage $DEST_DIR/boot/vmlinuz-$PKG_VER-lfs-$LFS_VER-systemd
cp -v System.map $DEST_DIR/boot/System.map-$PKG_VER
cp -v .config $DEST_DIR/boot/config-$PKG_VER

INSTALL_MOD_PATH=$DEST_DIR make modules_install

popd #TAR_DIR

popd #SRC_DIR


####################################################################
# PACKAGE CREATE
####################################################################

echo
echo "Creating archive $ARCHIVE_NAME..."
echo

### CREATE ARCHIVE ###
tar -cJpf $ARCHIVE_NAME .


### CLEANUP ###
popd
rm -rf $DEST_DIR

exit




