#!/bin/bash
####################################################################
#
# linux-headers.build
#
####################################################################

set -e

SRC_DIR=/sources

### FIND FILE ###
kernelfile=$(find $SRC_DIR -name "linux-*.tar.xz")
[[ -z $kernelfile ]] && echo "No kernel source file found." && exit 1

# Get versions
KERNEL_VER=${kernelfile##*linux-}
KERNEL_VER=${KERNEL_VER%.tar.xz}


####################################################################
# PACKAGE SETUP
####################################################################

### PACKAGE PARAMETERS ###
PKG_NAME=linux-headers
PKG_VER=$KERNEL_VER
PKG_ARCH=$(uname -m)
PKG_LFS=lfs$LFS_VER
PKG_EXT=txz
ARCHIVE_NAME=$ARCHIVE_DIR/$PKG_NAME-$PKG_VER-$PKG_ARCH-$PKG_LFS.$PKG_EXT


### DESTDIR ###
DEST_DIR=/sources/destdir
mkdir -pv $DEST_DIR
pushd $DEST_DIR


####################################################################
# PACKAGE BUILD
####################################################################

pushd $SRC_DIR

### FIND FILE ###
kernelfile=$(find $SRC_DIR -name "linux-*.tar.xz")
[[ -z $kernelfile ]] && echo "No kernel source file found." && exit 1

# Get versions
PKG_VER=${kernelfile##*linux-}
PKG_VER=${PKG_VER%.tar.xz}
KERNEL_VER=$PKG_VER

# Extract
TAR_FILE=linux-$KERNEL_VER.tar.xz
TAR_DIR=${TAR_FILE%%.tar.xz}
[[ -d $TAR_DIR ]] && rm -rf $TAR_DIR
tar -xf $TAR_FILE

# Build
pushd $TAR_DIR

make mrproper
make headers

find usr/include -type f ! -name '*.h' -delete

# Destdir install
mkdir -pv $DEST_DIR/usr
cp -rv usr/include $DEST_DIR/usr

popd #TAR_DIR

popd #SRC_DIR


####################################################################
# PACKAGE CREATE
####################################################################

echo
echo "Creating archive $ARCHIVE_NAME..."
echo

### CREATE ARCHIVE ###
tar -cJpf $ARCHIVE_NAME .


### CLEANUP ###
popd
rm -rf $DEST_DIR

exit

