#!/bin/bash
####################################################################
#
# volatile-files.build
#
####################################################################

set -e

####################################################################
# PACKAGE SETUP
####################################################################

### PACKAGE PARAMETERS ###
PKG_NAME=aa_volatile-files
PKG_VER=$LFS_VER
PKG_ARCH=$(uname -m)
PKG_LFS=lfs$LFS_VER
PKG_EXT=txz
ARCHIVE_NAME=$ARCHIVE_DIR/$PKG_NAME-$PKG_VER-$PKG_ARCH-$PKG_LFS.$PKG_EXT


### DESTDIR ###
DEST_DIR=/sources/destdir
mkdir -pv $DEST_DIR
pushd $DEST_DIR


####################################################################
# PACKAGE BUILD
####################################################################

### VOLATILE FILES ###
mkdir -pv ./etc
mkdir -pv ./lib64

cp -a /etc/hostname ./etc

cp -a /etc/hosts ./etc
cp -a /etc/passwd ./etc
cp -a /etc/group ./etc
cp -a /etc/shadow ./etc
cp -a /etc/gshadow ./etc

cp -a /etc/fstab ./etc

cp -a /lib64/* ./lib64


####################################################################
# PACKAGE CREATE
####################################################################

echo
echo "Creating archive $ARCHIVE_NAME..."
echo

### CREATE ARCHIVE ###
tar -cJpf $ARCHIVE_NAME .


### CLEANUP ###
popd
rm -rf $DEST_DIR

exit

