#!/bin/bash
####################################################################
#
# volatile-dirs.build
#
####################################################################


####################################################################
# PACKAGE SETUP
####################################################################

### PACKAGE PARAMETERS ###
PKG_NAME=aa_volatile-dirs
PKG_VER=$LFS_VER
PKG_ARCH=$(uname -m)
PKG_LFS=lfs$LFS_VER
PKG_EXT=txz
ARCHIVE_NAME=$ARCHIVE_DIR/$PKG_NAME-$PKG_VER-$PKG_ARCH-$PKG_LFS.$PKG_EXT


### DESTDIR ###
DEST_DIR=/sources/destdir
mkdir -pv $DEST_DIR
pushd $DEST_DIR


####################################################################
# PACKAGE BUILD
####################################################################

### VOLATILE DIRS ###
mkdir -pv ./{etc,var} ./usr/{bin,lib,sbin}
for i in bin lib sbin; do
  ln -sv usr/$i ./$i
done
case $(uname -m) in
  x86_64) mkdir -pv ./lib64 ;;
esac


####################################################################
# PACKAGE CREATE
####################################################################

echo
echo "Creating archive $ARCHIVE_NAME..."
echo

### CREATE ARCHIVE ###
tar -cJpf $ARCHIVE_NAME .


### CLEANUP ###
popd
rm -rf $DEST_DIR

exit

