####################################################################
#
# MAKEFILE DEFINITIONS
#
####################################################################


####################################################################
# DIRECTORY DEFINITIONS
####################################################################

### TOP LEVEL DIRS ###

TOPDIR = $(shell pwd)

DOC_DIR = $(TOPDIR)/doc
HTML_DIR = $(DOC_DIR)/html

BUILD_DIR = $(TOPDIR)/build
BUILD_XML_DIR = $(BUILD_DIR)/xml


LFS_BOOK_DIR = $(BUILD_XML_DIR)/lfs-xml



####################################################################
# GIT DEFINITIONS
####################################################################

LFS_GIT = https://git.linuxfromscratch.org/lfs

####################################################################
# FILE DEFINITIONS
####################################################################

INDEX_HTML=$(HTML_DIR)/index.html



####################################################################
# MISC DEFINITIONS
####################################################################

BROWSER ?= lynx


export
