#!/bin/bash
####################################################################
# 
# get-list-pkgs.func
#
####################################################################



#------------------------------------------------------------------#
# get-list-pkgs
#------------------------------------------------------------------#
function get-list-pkgs
{

list=$1

### GET LIST PATH ###
listpath=${list%/*}


### SERVER PATH ###
if [[ $listpath == "http"* ]]; then
	
	list=${list//../:}
	listpackages=$(curl --silent $list)
else
	listpackages=$(cat $list)
fi

### SETUP PACKAGE PATHS ###
for lp in $listpackages; do

	echo "$REPOPATH/$lp"      
done


}

#------------------------------------------------------------------#
# install-list-files
#------------------------------------------------------------------#
function install-list-files
{
	listsdir=${INSTALLROOT}$LISTS_DIR
	for l in $(cat $REPO_LIST_LIST); do

		### SERVER LIST ###
		if [[ $l == "http"* ]]; then

			l=${l//../:}
			name=${l##*/}

			as_root curl --silent -o $listsdir/$name $l
		
		### FILE LIST###
		else
			as_root cp $l $listsdir/ 
		fi
	done

}


