#!/bin/bash
####################################################################
# 
# get-list-pkgs.func
#
####################################################################



#------------------------------------------------------------------#
# get-list-pkgs
#------------------------------------------------------------------#
function get-list-pkgs
{

list=$1


### GET PATHS ###
listpath=${list%/*}
listvers=${listpath%/lists}
listvers=${listvers##*/}
repopath=$REPOPATH/$listvers/packages


### SERVER PATH ###
if [[ $listpath == "http"* ]]; then
	
	list=${list//../:}
	listpackages=$(curl --silent $list)
else
	listpackages=$(cat $list)
fi

### SETUP PACKAGE PATHS ###
for lp in $listpackages; do

	echo "$repopath/$lp"      
done


}

