#!/bin/bash
####################################################################
# 
# setup-scripts.func
#
####################################################################


#------------------------------------------------------------------#
# setup-scripts
#------------------------------------------------------------------#
function setup-scripts
{

echo
echo "Ordering build scripts..."
echo

# read tree file
cnt=1
while IFS= read -r line;
do
        file=""
        file=$(find $BLFS_SCRIPTS_DIR -name "$line.build")
        [ -z $file ] && echo "File $line not found in $BLFS_SCRIPTS_DIR." && continue

        # create ordered list
        if [ "$cnt" -lt 10 ]; then
                order="00$cnt"
        elif [ "$cnt" -lt 100 ]; then
                order="0$cnt"
        else
                order="$cnt"
        fi

        name=${file##*/}
        work_script=$WORK_DIR/scripts/$order-z-$name
        cp $file $work_script
        echo -ne "Copied ${work_script##*/}\033[0K\r"

        ((cnt++))

done < $WORK_PKGS_TREE

[ $cnt -eq 1 ] && echo -e "\n>>>>> Nothing to be done. <<<<<\n" && exit 1

chmod +x $WORK_DIR/scripts/*

echo -ne "\033[0K\r"


}
