####################################################################
#
# makefile.build
#
####################################################################



####################################################################
# LFS
####################################################################

#------------------------------------------------------------------#
build-lfs : build-lfs-menuconfig build-lfs-jhalfs build-lfs-archives
	@echo
	@$(call done_message, SUCCESS! LFS on $(LFS) build complete.)

clean-build-lfs : clean-build-lfs-menuconfig clean-build-lfs-jhalfs


#------------------------------------------------------------------#
build-lfs-menuconfig : $(LFS_XML) $(BL_CONFIG_IN) $(BL_CONFIG_OUT)

clean-build-lfs-menuconfig : 
	@-rm -rf $(LFS_XML)
	@-rm $(BL_CONFIG_IN)
	@-rm $(BL_CONFIG_OUT)
	
$(LFS_XML) :
	@echo
	@$(call bold_message, Downloading LFS book...)
	$(UTIL_GET_LFSBOOK_SH)

$(BL_CONFIG_IN) : $(LFS_XML)
	@echo
	@$(call bold_message, Generating config in...)
	$(BL_CONFIG_IN_SH)

$(BL_CONFIG_OUT) : $(BL_CONFIG_IN)
	@echo
	@$(call bold_message, Running menuconfig...)
	$(BL_CONFIG_OUT_SH)


.PHONY: build-lfs-menuconfig clean-build-lfs-menuconfig


#------------------------------------------------------------------#
build-lfs-jhalfs : $(JHALFS_GIT_DIR) $(JHALFS_CONFIG) $(JHALFS_LFS) \
	$(DIFFLOG_CONVERT) $(JHALFS_BUILD)

clean-build-lfs-jhalfs : 
	@-rm -rf $(JHALFS_GIT_DIR)
	@-rm $(JHALFS_CONFIG)
	@-sudo rm -rf $(LFS)/*

$(JHALFS_GIT_DIR) : 
	@echo
	@$(call bold_message, Downloading jhalfs...)
	$(UTIL_GET_JHALFS_SH)

$(JHALFS_CONFIG) : $(JHALFS_GIT_DIR)
	@echo
	@$(call bold_message, Configuring jhalfs...)
	$(BL_JHALFS_CONFIG_SH)

$(JHALFS_LFS) :
	@echo
	@$(call bold_message, Installing jhalfs to $(LFS)...)
	$(BL_JHALFS_MNT_SH)

$(DIFFLOG_CONVERT) :
	@echo
	@$(call bold_message, Converting scripts for difflog...)
	$(BL_DIFFLOG_CONVERT_SH)

$(JHALFS_BUILD) : $(JHALFS_MNT) $(DIFFLOG_CONVERT)
	@echo
	@$(call bold_message, Building LFS...)
	$(BL_JHALFS_BUILD_SH)

.PHONY: build-lfs-jhalfs clean-build-lfs-jhalfs


#------------------------------------------------------------------#
build-lfs-archives : $(CHROOT_SCRIPTS) $(ARCHIVE_MNT)

$(CHROOT_SCRIPTS) :
	@echo
	@$(call bold_message, Installing chroot scripts...)
	$(BL_CHROOT_SCRIPTS_SH)

$(ARCHIVE_MNT) : $(CHROOT_SCRIPTS)
	@echo
	@$(call bold_message, Running chroot scripts...)
	$(BL_RUN_CHROOT_SH)
