#!/bin/bash
####################################################################
#
# basedirs-sysv.build
#
####################################################################

set -e

####################################################################
# PACKAGE SETUP
####################################################################

### PACKAGE PARAMETERS ###
PKG_NAME=aa_basedirs
PKG_VER=$LFS_VER
PKG_ARCH=$(uname -m)
PKG_LFS=lfs-$LFS_VER
PKG_EXT=txz
ARCHIVE_NAME=$LPM_ARCHIVE/$PKG_NAME--$PKG_VER--$PKG_ARCH--$PKG_LFS.$PKG_EXT


### DESTDIR ###
DEST_DIR=/sources/destdir
[[ -d $DEST_DIR ]] && rm -rf $DEST_DIR
mkdir -pv $DEST_DIR
pushd $DEST_DIR


####################################################################
# PACKAGE BUILD
####################################################################

### 3.1 ###
mkdir -v ./sources
chmod -v a+wt ./sources

### 4.2 ###

# SEE VOLATILE DIRS


### 7.3 ###
mkdir -pv ./{dev,proc,sys,run}

### 7.5 ###
mkdir -pv ./{boot,home,mnt,opt,srv}
mkdir -pv ./etc/{opt,sysconfig}
mkdir -pv ./usr/lib/firmware
mkdir -pv ./media/{floppy,cdrom}
mkdir -pv ./usr/{,local/}{include,src}
mkdir -pv ./usr/local/{bin,lib,sbin}
mkdir -pv ./usr/{,local/}share/{color,dict,doc,info,locale,man}
mkdir -pv ./usr/{,local/}share/{misc,terminfo,zoneinfo}
mkdir -pv ./usr/{,local/}share/man/man{1..8}
mkdir -pv ./var/{cache,local,log,mail,opt,spool}
mkdir -pv ./var/lib/{color,misc,locate}

ln -sfv /run ./var/run
ln -sfv /run/lock ./var/lock

install -dv -m 0750 ./root
install -dv -m 1777 ./tmp ./var/tmp

### 7.6 ###
ln -sv /proc/self/mounts ./etc/mtab

touch ./var/log/{btmp,lastlog,faillog,wtmp}
chgrp -v utmp ./var/log/lastlog
chmod -v 664  ./var/log/lastlog
chmod -v 600  ./var/log/btmp

### 9.5 ###
cp -a /etc/resolv.conf ./etc

### 9.6 ###
cp -a /etc/inittab ./etc
cp -a /etc/sysconfig/clock ./etc/sysconfig
cp -a /etc/sysconfig/console ./etc/sysconfig

### 9.7 ###
cp -a /etc/profile ./etc

### 9.8 ###
cp -a /etc/inputrc ./etc

### 9.9 ###
cp -a /etc/shells ./etc

### 10.2 ###

### 11.1 ###
cp -a /etc/lfs-release ./etc
cp -a /etc/lsb-release ./etc
cp -a /etc/os-release ./etc

### misc ###
cp -a /usr/share/info/dir ./usr/share/info
mkdir ./usr/bin
cp -a /usr/bin/cc ./usr/bin
cp -a /usr/bin/sh ./usr/bin


####################################################################
# PACKAGE CREATE
####################################################################

echo
echo "Creating archive $ARCHIVE_NAME..."
echo

### CREATE ARCHIVE ###
tar -cJpf $ARCHIVE_NAME .


### CLEANUP ###
popd
rm -rf $DEST_DIR

exit
