#!/bin/bash
####################################################################
#
# bootscripts-sysv.build
#
####################################################################

set -e

SRC_DIR=/sources

### FIND FILE ###
bootscriptsfile=$(find $SRC_DIR -name "lfs-bootscripts*.tar.xz")
[[ -z $bootscriptsfile ]] && echo "No bootscripts source file found." && exit 1

# Get versions
BOOTSCRIPTS_VER=${bootscriptsfile##*lfs-bootscripts-}
BOOTSCRIPTS_VER=${BOOTSCRIPTS_VER%.tar.xz}


####################################################################
# PACKAGE SETUP
####################################################################

### PACKAGE PARAMETERS ###
PKG_NAME=bootscripts-sysv
PKG_VER=$BOOTSCRIPTS_VER
PKG_ARCH=$(uname -m)
PKG_LFS=lfs-$LFS_VER
PKG_EXT=txz
ARCHIVE_NAME=$LPM_ARCHIVE/$PKG_NAME--$PKG_VER--$PKG_ARCH--$PKG_LFS.$PKG_EXT


####################################################################
# PACKAGE BUILD
####################################################################

### DESTDIR ###
DEST_DIR=/sources/destdir
[[ -d $DEST_DIR ]] && rm -rf $DEST_DIR
mkdir -pv $DEST_DIR
pushd $DEST_DIR

pushd $SRC_DIR

# Extract
TAR_FILE=lfs-bootscripts-$BOOTSCRIPTS_VER.tar.xz
TAR_DIR=${TAR_FILE%%.tar.xz}
[[ -d $TAR_DIR ]] && rm -rf $TAR_DIR
tar -xf $TAR_FILE

# Build
pushd $TAR_DIR

# Destdir install
DESTDIR=$DEST_DIR make install

popd #TAR_DIR

popd #SRC_DIR


####################################################################
# PACKAGE CREATE
####################################################################

echo
echo "Creating archive $ARCHIVE_NAME..."
echo

### CREATE ARCHIVE ###
tar -cJpf $ARCHIVE_NAME .


### CLEANUP ###
popd
rm -rf $DEST_DIR

exit

