#!/bin/bash
####################################################################
#
# volatile-dirs.build
#
####################################################################

set -e

####################################################################
# PACKAGE SETUP
####################################################################

### PACKAGE PARAMETERS ###
PKG_NAME=aa_volatile-dirs
PKG_VER=$LFS_VER
PKG_ARCH=$(uname -m)
PKG_LFS=lfs-$LFS_VER-$(echo $REV | tr '[:upper:]' '[:lower:]')
PKG_EXT=txz
ARCHIVE_NAME=$LPM_ARCHIVE/$PKG_NAME--$PKG_VER--$PKG_ARCH--$PKG_LFS.$PKG_EXT


### DESTDIR ###
DEST_DIR=/sources/destdir
[[ -d $DEST_DIR ]] && rm -rf $DEST_DIR
mkdir -pv $DEST_DIR
pushd $DEST_DIR


####################################################################
# PACKAGE BUILD
####################################################################

### VOLATILE DIRS ###
mkdir -pv ./{etc,var} ./usr/{bin,lib,sbin}
for i in bin lib sbin; do
  ln -sv usr/$i ./$i
done
case $(uname -m) in
  x86_64) mkdir -pv ./lib64 ;;
esac


####################################################################
# PACKAGE CREATE
####################################################################

echo
echo "Creating archive $ARCHIVE_NAME..."
echo

### CREATE ARCHIVE ###
tar -cJpf $ARCHIVE_NAME .


### CLEANUP ###
popd
rm -rf $DEST_DIR

exit

